HTTPS=true
BROWSER=none
REACT_APP_GRAPH_API=https://localhost:44396/graph
REACT_APP_YAMMER_URL=https://web.yammer.com/embed/groups/eyJfdHlwZSI6Ikdyb3VwIiwiaWQiOiIxMTM5Njc2MjgyODgifQ?header=false&footer=false&theme=light&includeFeedInformation=false
# REACT_APP_BASE_URL=https://localhost:7123
REACT_APP_BASE_URL=https://necsus-api-dev.azurewebsites.net