SSL_CRT_FILE=.certs/TeamsAppDev.crt
SSL_KEY_FILE=.certs/TeamsAppDev.key
HOST=dev.teamsapps.local
PORT=3000
REACT_APP_BASE_URL=https://localhost:7123
ESLINT_NO_DEV_ERRORS=true
REACT_APP_TEAMS_APP_ID=d9bc6c48-b7a3-459a-a82c-e3ef85fd6275
REACT_APP_CHALLENGE_PAGE_ID=73980a9b-e0cf-4c3f-84c6-cd8f962f6402
REACT_APP_HOME_PAGE_ID=7dce04e2-927b-496b-b15e-2991036d46d4